# tictactoe

./: .gitignore  README.md  pom.xml
spring-game-room/: .gitignore  pom.xml
spring-game-room/src/main/java/game/runner/: ApplicationRunner.java  BoardChecker.java  CORSFilter.java  IncomingMessage.java  MainController.java  OutgoingMessage.java  RController.java  WebSocketStompConfig.java
ui/: package.json
ui/src/: index.html
ui/src/app/: Player.ts  app.component.html  app.component.ts  app.module.ts  board.component.ts  payload.ts
ui/src/app/services/config/: config.service.ts
